# Client Related
VITE_TITLE="Codescalers HR management system"
VITE_FAVICON="https://placehold.co/32/steelblue/white?text=CS"
VITE_LOGO="https://placehold.co/128/steelblue/white?text=CS"

# Server Related
SERVER_DOMAIN_NAME_API="http://127.0.0.1:8000/api"
SERVER_DOMAIN_NAME_WS="ws://127.0.0.1:8000/ws/notification"

# Development Related
VITE_DEBUG=false
