# Security Warning! Do not commit this file to any VCS!
# This is a local file to speed up development process,
# so you don't have to change your environment variables.
# Template files must be committed to the VCS, but must not contain
# any secret values.


# === Django ===
# Generate yours with:
# python3 -c 'from django.utils.crypto import get_random_string; print(get_random_string(50))'

DJANGO_SECRET_KEY=<DJANGO_SECRET_KEY>

# Change to ON when you on local machine
DJANGO_DEBUG=OFF

#EMAIL
EMAIL=<EMAIL>
EMAIL_PASSWORD=<EMAIL_PASSWORD>
EMAIL_HOST=<EMAIL_HOST>

#redis host 
REDIS_HOST=<REDIS_HOST>
REDIS_HOST_ONLY=<REDIS_HOST>
REDIS_PORT=<REDIS_PORT>

#Client ip
CLIENT_IP=localhost

# PostgreSQL database, change the configuration in the settings file if you want to use it, please note that in case of you want to use postgres you must change the ENV var to -> production.
DATABASE_NAME=<DATABASE_NAME>
DATABASE_USER=<DATABASE_USER>
DATABASE_PASSWORD=<DATABASE_PASSWORD>
DATABASE_HOST=<DATABASE_HOST>
DATABASE_PORT=<DATABASE_PORT>

# Development:// To use the development version e.g. sqlite database.
ENV=development