# Security Warning! Do not commit this file to any VCS!
# This is a local file to speed up development process,
# so you don't have to change your environment variables.
# Template files must be committed to the VCS, but must not contain
# any secret values.

# Backend configurations
# === Django ===
# Generate yours with:
# python3 -c 'from django.utils.crypto import get_random_string; print(get_random_string(50))'
DJANGO_SECRET_KEY=<DJANGO_SECRET_KEY>
# --- > Change to ON when you on local machine OFF when you are on production
DJANGO_DEBUG=ON # Keep it on.
# ---> Mail service configurations
EMAIL=<EMAIL>
EMAIL_PASSWORD=<EMAIL_PASSWORD>
EMAIL_HOST=<EMAIL_HOST>
SENDGRID_API_KEY=<SENDGRID_API_KEY> # pass it only if you are going to use the sendgrid provider.


# Servers configurations
CLIENT_DOMAIN_NAME=<CLIENT_DOMAIN_NAME>
SERVER_DOMAIN_NAME=<SERVER_DOMAIN_NAME>
SERVER_DOMAIN_NAME_API=<SERVER_DOMAIN_NAME_API>

DJANGO_SUPERUSER_EMAIL=<DJANGO_SUPERUSER_EMAIL>
DJANGO_SUPERUSER_PASSWORD=<DJANGO_SUPERUSER_PASSWORD>

# Database configurations
# ---> Redis
REDIS_HOST=<REDIS_HOST>
# ---> Postgres
DATABASE_NAME=<DATABASE_NAME>
DATABASE_USER=<DATABASE_USER>
DATABASE_PASSWORD=<DATABASE_PASSWORD>
DATABASE_HOST=<DATABASE_HOST>
DATABASE_PORT=<DATABASE_PORT>

# Development ---> To use the development version e.g. sqlite database.
# Production ---> To use the development version e.g. postgres database.
ENV="production | development"
